<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Programadores do Dragão </title>
    <link rel="shortcut icon" href="./imagens/icone-cyberstorm.png" type="image/x-icon">

    <style>

        body, section, section > *{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }

        body, main{ flex-direction: column; }

        body{
            background: linear-gradient(to bottom right, blueviolet, black);
            height: 100vh;
            overflow-y: hidden;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        section{
            width: 90%;
            height: 90%;
            padding: 0.5rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            outline: 3px ridge #ffffff;
        }

        main{
            align-items: flex-start;
            gap: 0.5rem;
            padding: 1%;
            width: 90%;
            height: 80%;
        }

        nav{ gap: 1rem; }

       h2, p{
             letter-spacing: 0.16rem; 
            background-color: black;
            padding: 1rem;
            outline: 2px solid #ffffff;
        }

        h2{ font-weight: 900; }

        p{
            max-width: 45ch;
            font-weight: 700;
            overflow-wrap: break-word;
        }

        button{
            border-radius: 50%;
            padding: 0;
            cursor: pointer;
            height: max-content;
            background: none;
            outline: 0.3rem solid black;

            img{ object-fit: cover; }
        }

        button.clicked{ outline-color: blue; }

        button:hover{ outline-color: gold; }

        button:focus{ outline-color: blueviolet; }

        button:focus:hover{ outline-color: orangered; }

@media screen and (min-width: 1440px) {

    section{ flex-direction: column; }

    nav{ gap: 2rem; }

}

        @media screen and (max-width: 1440px) { nav{ flex-direction: column; } }

@media screen and (max-width: 500px) {

    body{
        align-items: flex-start;
        padding: 0%;
    }

    section{
        width: 100%;
        outline: none;
    } 

    p{ width: 90%; }

}

    </style>

</head>

<body>



<section>

    <main>

        <h2></h2>

        <p></p>

    </main>

    <nav>
        
        <button>
            <img src="./imagens/icone-codebreaker.png" alt="Codebreaker's tambnail">
        </button>
        
        <button>
            <img src="./imagens/icone-codepixie.png" alt="Codepixie's tambnail">
        </button>
        
        <button>
            <img src="./imagens/icone-cyberstorm.png" alt="Cyberstorm's tambnail">
        </button>
        
        <button>
            <img src="./imagens/icone-hexblade.png" alt="Hexblade's tambnail">
        </button>
        
        <button>
            <img src="./imagens/icone-neonpulse.png" alt="Neonpulse's tambnail">
        </button>
        
    </nav>

</section>



<script>

    const Section = document.querySelector("section");

    const characterTitle = Section.querySelector("h2");

const characterParagraph = Section.querySelector("p");

const buttons = Array.from(Section.querySelectorAll("nav button"));

const characterNames = ["codebreaker", "codepixie", "cyberstorm", "hexblade", "neonpulse"]

const charactersInfo = [

    codebreaker = `
                    No coração de uma estação espacial abandonada, Orion Vex, um ex-engenheiro
                    cibernético, busca desvendar um código perdido há séculos. Dizem que esse código guarda o segredo
                    para uma tecnologia ancestral capaz de redefinir a inteligência artificial.
                    `,

codepixie = `
             Lía Nakamura, conhecida como "CodePixie", é uma programadora genial que domina o
             desenvolvimento de algoritmos e inteligência artificial. Com um talento nato para decifrar padrões,
             ela cria sistemas inovadores e protege dados sensíveis de ameaças digitais.
                    `,

cyberstorm = `
                    Kael Takeda, conhecido no submundo digital como "Cyberstorm", é um programador
                    prodígio especializado em segurança cibernética e inteligência artificial. Com um intelecto afiado e
                    reflexos rápidos, ele domina linguagens de programação como se fossem extensões de sua própria
                    mente.
                    `,

hexblade = `
             Ryo Tanaka, conhecido como "HexBlade", é um hacker habilidoso que opera nas sombras do
            ciberespaço. Mestre em engenharia reversa e criptografia, ele combina força bruta e inteligência
             afiada para quebrar firewalls impenetráveis.
                    `,

neonpulse = `
           Ayla Vega, conhecida como "NeonPulse", é uma prodígio da programação espacial. Criada em uma estação
           orbital, ela domina linguagens de código como se fossem sua segunda língua. Especialista em inteligência artificial e
           segurança cibernética.
                    `

]

function characterChange(name, info) {

  characterTitle.textContent = name.charAt(0).toUpperCase() + name.slice(1);

  characterParagraph.textContent = info;

  Section.style.backgroundImage=`url("./imagens/bg-${name}.png")`;
    
}

function buttonManeger(selectedButton) {

buttons.forEach(Button => { Button.classList.remove("clicked"); });

    selectedButton.classList.add("clicked");
    
}

document.addEventListener("DOMContentLoaded", () => {

characterChange(characterNames[0], charactersInfo[0]);

buttonManeger(buttons[0]);

});

buttons.forEach((Button, index) => {


Button.addEventListener("click", () => {

        characterChange(characterNames[index], charactersInfo[index]);
        
        buttonManeger(Button);

});


Button.addEventListener("keydown", (e) => {
    
    if(e.key == "Enter"){
        
        characterChange(characterNames[index], charactersInfo[index]); 
        
        buttonManeger(Button);

    }
    
    });
    
    
});

</script>
    
</body>

</html>
